{
  "name": "wickrio-zendesk-bot",
  "version": "5.44.2",
  "description": "WickrIO Zendesk Bot allows Wickr users to submit tickets to the configured Zendesk account",
  "main": "zendesk_bot.js",
  "dependencies": {
    "fs": "0.0.2",
    "node-zendesk": "^1.4.0",
    "pm2": "^3.5.1",
    "prompt": "^1.0.0",
    "wickrio_addon": "^5.44.2",
    "wickrio-bot-api": "^5.44.3"
  },
  "scripts": {
    "start": "pm2 start processes.json --update-env",
    "stop": "pm2 delete processes.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WickrInc/wickrio-zendesk-bot"
  },
  "keywords": [
    "wickr",
    "wickrio",
    "wickrbot",
    "bot",
    "bots",
    "secure",
    "messaging",
    "api"
  ],
  "database": true
}
